{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "prisma:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build", "prisma:generate"]
    },
    "clean": {
      "cache": false
    }
  }
}
