{
  "expo": {
    "name": "CitadelBuy",
    "slug": "citadelbuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.citadelbuy.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow CitadelBuy to access your camera for visual search and AR features.",
        "NSMicrophoneUsageDescription": "Allow CitadelBuy to access your microphone for voice search.",
        "NSPhotoLibraryUsageDescription": "Allow CitadelBuy to access your photos for visual search.",
        "NSUserNotificationsUsageDescription": "Allow CitadelBuy to send you notifications about orders, deals, and personalized recommendations."
      },
      "associatedDomains": [
        "applinks:citadelbuy.com",
        "applinks:www.citadelbuy.com"
      ],
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production",
        "com.apple.developer.associated-domains": [
          "applinks:citadelbuy.com",
          "applinks:www.citadelbuy.com"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.citadelbuy.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "citadelbuy.com",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "www.citadelbuy.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CitadelBuy to access your camera for visual search."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CitadelBuy to access your photos for visual search."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1",
          "sounds": [
            "./assets/notification-sound.wav"
          ],
          "mode": "production"
        }
      ]
    ],
    "scheme": "citadelbuy",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "TODO: Replace with your actual EAS project ID from https://expo.dev"
      }
    },
    "hooks": {
      "postPublish": []
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/TODO-PROJECT-ID"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#6366f1",
      "androidMode": "default",
      "androidCollapsedTitle": "#{unread_notifications} new notifications"
    }
  }
}
